Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smelldsl
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: Smelldsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.plugin.view
Import-Package: com.google.gson;version="[2.13.0,3.0.0)",
 com.google.gson.reflect;version="[2.13.0,3.0.0)",
 jakarta.inject;version="2.0.1"
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.19.100",
 org.eclipse.core.runtime;bundle-version="3.33.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.19.100",
 org.eclipse.jface.text;bundle-version="3.27.0",
 org.eclipse.help,
 org.eclipse.swtchart;bundle-version="0.12.0",
 org.eclipse.swtchart.export;bundle-version="0.12.0",
 org.eclipse.swtchart.extensions;bundle-version="0.12.0"
Automatic-Module-Name: Smelldsl
Bundle-ClassPath: lib/gson-2.13.2.jar,
 .
